# 简化版Makefile - 适用于Windows
CXX = g++
CXXFLAGS = -std=c++11 -Wall -I.
LDFLAGS = -lws2_32

all: build-dir server client

build-dir:
	@if not exist build mkdir build

server: build-dir
	$(CXX) $(CXXFLAGS) -o build/server.exe \
		server/server_main.cpp \
		server/request_handler.cpp \
		network/socket.cpp \
		network/protocol.cpp \
		user/user.cpp \
		store/store.cpp \
		order/order.cpp \
		ordermanager/ordermanager.cpp \
		$(LDFLAGS)

client: build-dir
	$(CXX) $(CXXFLAGS) -o build/client.exe \
		client/client_main.cpp \
		client/client_api.cpp \
		client/client_ui.cpp \
		network/socket.cpp \
		network/protocol.cpp \
		$(LDFLAGS)

clean:
	@if exist build rmdir /s /q build

.PHONY: all build-dir server client clean
